:root {
    --primary-color: #4867d6
}

* {
    box-sizing: border-box;
}

nav {
    background-color: var(--primary-color);
    height: 80px;
    position: fixed;
    ul,
    li,
    a {
        height: 100% !important;
    }
    .sidenav-trigger {
        margin-left: 3rem;
    }
    .white {
        background-color: rgba(255, 255, 255, 0)!important;
    }
    background-color: rgba(255, 255, 255, 0)!important;
}

nav,
nav .nav-wrapper i,
nav a.sidenav-trigger,
nav a.sidenav-trigger i {
    line-height: 80px;
}

p,
h1,
h2,
a {
    margin: 0;
    padding: 0;
}

#inicio {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    align-items: center;
    div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }
    div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        height: 35rem;
    }
    h1 {
        font-size: 3rem;
    }
}

#especilidad {
    padding: 0 1rem;
    padding-top: 2rem;
    background-color: var(--primary-color);
    min-height: 420px;
    display: grid;
    color: white;
    h2 {
        font-size: 4rem;
    }
    p {
        font-size: 1.5rem;
    }
    li {
        font-size: 1.25rem;
        line-height: 2.3rem;
        list-style: disc;
    }
}

footer {
    color: #e6e6e6ff;
    background-color: black;
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer a {
    color: white;
}

@media (max-width: 576px) {
    nav {
        position: sticky;
        background-color: transparent;
        // display: none;
        box-shadow: none;
    }
    #mobile-demo {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        ul {
            display: flex;
            margin-top: 0;
            flex-direction: column;
            i {
                padding: 10px;
                color: #F5F5F5;
                background-color: black;
            }
        }
        img {
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 100px;
        }
        .sidenav-close:nth-child(1) {
            margin-left: auto;
        }
        a {
            font-size: 2rem;
            color: black;
        }
        div {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-around;
            i {
                font-size: 3rem;
            }
        }
    }
    #inicio {
        flex-direction: column;
        // justify-content: space-evenly;
        gap: 10px 0;
        height: 60vh;
        img {
            height: 300px;
        }
        div:nth-child(2) {
            margin-top: 0px;
        }
        div:nth-child(1) {
            order: 2;
            h1 {
                font-size: 2rem;
            }
        }
    }
    #especilidad {
        width: 100%;
        grid-template-rows: 4;
        grid-template-columns: 1fr;
        padding-bottom: 4rem;
        // gap: 1.5rem;
        h2 {
            font-size: 3rem;
            text-align: center;
            grid-row: 1;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }
        img {
            width: 95%;
            height: 300px;
            grid-row: 2;
            grid-column: 3 span;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }
        ul {
            grid-row: 3;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            margin-bottom: 3rem;
        }
        div {
            grid-row: 4;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    #ubicacion {
        height: 350px;
        background-color: #fff;
        iframe {
            height: 100%;
            width: 100%;
        }
    }
    #contacto {
        // height: 300px;
        color: white;
        background-color: var(--primary-color);
        .phone-nomber {
            margin-top: 0;
            display: flex;
            // background-color: red;
            justify-content: center;
            gap: 3rem;
            height: 100px;
            ul {
                width: 100%;
                text-align: center;
            }
        }
        p {
            padding: 2rem 0;
        }
        h2 {
            text-align: center;
            padding: 1.5rem 0;
        }
        a {
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5rem;
        }
        p {
            text-align: center;
        }
    }
}

@media (min-width: 576px) {
    #inicio {
        height: 70vh;
        justify-content: space-evenly;
    }
    .hide-on-med-and-down {
        display: none !important;
    }
    nav a.sidenav-trigger {
        display: block !important;
    }
    .z-depth-1,
    nav,
    .card-panel,
    .card,
    .toast,
    .btn,
    .btn-large,
    .btn-small,
    .btn-floating,
    .dropdown-content,
    .collapsible,
    .sidenav {
        box-shadow: none;
    }
    #mobile-demo {
        width: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        ul {
            display: flex;
            margin-top: 0;
            flex-direction: column;
            i {
                padding: 10px;
                color: #F5F5F5;
                background-color: black;
            }
        }
        img {
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 100px;
        }
        .sidenav-close:nth-child(1) {
            margin-left: auto;
        }
        a {
            font-size: 2rem;
            color: black;
        }
        div {
            margin-bottom: 3rem;
            display: flex;
            justify-content: center;
            gap: 3rem;
            i {
                font-size: 3rem;
            }
        }
    }
    #especilidad {
        width: 100%;
        grid-template-rows: 3;
        grid-template-columns: 1fr;
        padding-bottom: 4rem;
        // gap: 1.5rem;
        h2 {
            font-size: 3rem;
        }
        h2 {
            grid-row: 1;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            display: none;
        }
        ul {
            grid-row: 2;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
        }
        div {
            grid-row: 3;
            grid-column: 3 span;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    #ubicacion {
        height: 350px;
        background-color: #fff;
        iframe {
            height: 100%;
            width: 100%;
        }
    }
    #contacto {
        // height: 300px;
        padding-top: 5rem;
        color: black;
        background-color: var(--primary-color);
        background-color: white;
        .phone-nomber {
            margin-top: 0;
            margin-bottom: 0;
            display: flex;
            // background-color: red;
            justify-content: center;
            gap: 3rem;
            height: 100px;
            ul {
                width: 100%;
                text-align: center;
            }
        }
        p {
            padding: 1rem 0;
        }
        h2 {
            text-align: center;
            padding: 1.5rem 0;
            padding-bottom: 5rem;
        }
        a {
            color: black;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5rem;
        }
        p {
            text-align: center;
        }
    }
}

@media (min-width: 768px) {
    #especilidad {
        grid-template-columns: repeat(3, 1fr);
        h2 {
            grid-row: 1;
            grid-column: 1/4;
            font-size: 2.5rem;
            text-align: center;
        }
        ul {
            grid-row: 2;
            grid-column: 3/4;
        }
        div {
            grid-row: 2;
            grid-column: 1/3;
        }
    }
}

@media (min-width: 992px) {
    #especilidad {
        h2 {
            grid-row: 1;
            grid-column: 1/2;
            font-size: 2.5rem;
            display: flex;
            //            text-align: center;
            //          align-items: center;
        }
        ul {
            grid-row: 1;
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        div {
            grid-row: 1;
            grid-column: 3/4;
        }
    }
}

@media (min-width: 1200px) {
    #inicio {
        height: 80vh;
    }
}